# MetaWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/unkovsky/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/unkovsky/metaweather/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/space/unkovsky/metaweather/data/local/: FileStorage.kt  Location.kt  LocationWeather.kt
app/src/main/java/space/unkovsky/metaweather/data/local/Entity/: Location.kt  LocationWeather.kt
app/src/main/java/space/unkovsky/metaweather/data/local/entity/: Location.kt  LocationWeather.kt
app/src/main/java/space/unkovsky/metaweather/data/remote/: LatLonDeserializer.kt  MetaWeatherApi.kt  MetaWeatherApiService.kt  MetaWeatherRetrofitApi.kt
app/src/main/java/space/unkovsky/metaweather/data/remote/dto/: LatLonDto.kt  LocationDto.kt  LocationSearchDto.kt  WeatherDto.kt
app/src/main/java/space/unkovsky/metaweather/di/: AppModule.kt  SearchModule.kt  WeatherModule.kt
app/src/main/java/space/unkovsky/metaweather/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/space/unkovsky/metaweather/presentation/components/: LocationsAdapter.kt  WeatherAdapter.kt
app/src/main/java/space/unkovsky/metaweather/presentation/search/: SearchActionState.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/space/unkovsky/metaweather/presentation/weather/: WeatherActionState.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/space/unkovsky/metaweather/usecases/: GetWeatherUseCase.kt  GetWeatherUseCaseRetrofit.kt  SearchLocationRetrofitUseCase.kt  SearchLocationUseCase.kt  SearchLocationUseCaseRetrofit.kt
app/src/main/java/space/unkovsky/metaweather/utils/: Either.kt  Error.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_weather.xml  item_city.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/space/unkovsky/metaweather/: ApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
